*chat*bert*;ok assistant;2;1;5
*bert*;ok assistant;2;1;5
hello;hello;-1;2;5,1,5,5
how are you;i am fine;-1;2;5,1,5,5
what is your name;my name is jane;-1;2;5,1,5,5
do you like pizza;yes i like pizza;-1;2;5,1,5,5
good bye;later;-1;2;5,1,5,5
what time is it;i don't know;-1;2;5,1,5,5
what is your height;i will tell you my height. just ask;5;2;5,1,5,5
ow old are you;i'm twenty years old;-1;2;5,1,5,5
do you like food;no i don't like food;-1;2;5,1,5,5
what would you like for your birthday?;i think it will be tomorrow.;-1;2;5,1,5,5
that means the way you think.;i do not know.;-1;2;5,1,5,5
stop;ok;1;2;5,1,5,5
exit;ok;1;2;5,1,5,5
how tall are you;i am five feet tall;-1;5;0
how tall;five feet tall;-1;5;0
stop;ok;1;5;0
exit;ok;1;5;0
