0;0.0;COMPUTER ASSISTANT
0;0.0;OK COMPUTER ASSISTANT
2;0.9511751321058042;HELLO
2;0.9353232869508202;HOW ARE YOU
2;0.9210744620380131;WHAT IS YOUR NAME
2;0.8685947612189197;DO YOU LIKE PIZZA
2;0.9407498262347588;GOOD BYE
2;0.9104643901613384;WHAT TIME IS IT
5;0.8762415046769683;WHAT IS YOUR HEIGHT
2;0.8758990443538422;OW OLD ARE YOU
2;0.8709941484999393;DO YOU LIKE FOOD
2;0.884291418855969;WHAT WOULD YOU LIKE FOR YOUR BIRTHDAY?
2;0.8745188216140021;THAT MEANS THE WAY YOU THINK.
2;0.0;HOW TALL ARE YOU
2;0.0;HOW TALL
min:3.8385620397679947

# @ Uncomment this line to use this text as 'room' text. Leave the leading '@' character.
Text will be saved until the end of the file.

