0;0.0;CHAT BERT
0;0.0;BERT
2;0.9806523932186451;HELLO
2;0.9643092936532147;HOW ARE YOU
2;0.9496188925066219;WHAT IS YOUR NAME
2;0.8955128267921979;DO YOU LIKE PIZZA
2;0.9699040033507949;GOOD BYE
2;0.9386800106678508;WHAT TIME IS IT
5;0.9033965455936586;WHAT IS YOUR HEIGHT
2;0.9030434723013487;OW OLD ARE YOU
2;0.8979865719522307;DO YOU LIKE FOOD
2;0.9116959295224256;WHAT WOULD YOU LIKE FOR YOUR BIRTHDAY?
2;0.9016204759599677;THAT MEANS THE WAY YOU THINK.
1;0.9871947016984324;STOP
1;0.959575263985813;EXIT
2;0.0;HOW TALL ARE YOU
2;0.0;HOW TALL
0;0.0;STOP
0;0.0;EXIT
min:3.302121162414551

# @ Uncomment this line to use this text as 'room' text. Leave the leading '@' character.
Text will be saved until the end of the file.

