0;0.0;COMPUTER ASSISTANT
0;0.0;OK COMPUTER ASSISTANT
10;0.0;HELLO
10;0.0;HOW ARE YOU
10;0.0;WHAT IS YOUR NAME
10;0.0;DO YOU LIKE PIZZA
10;0.0;GOOD BYE
10;0.0;WHAT TIME IS IT
0;0.0;WHAT IS YOUR HEIGHT
10;0.0;OW OLD ARE YOU
10;0.0;DO YOU LIKE FOOD
10;0.0;WHAT WOULD YOU LIKE FOR YOUR BIRTHDAY?
10;0.0;THAT MEANS THE WAY YOU THINK.
0;0.0;STOP
0;0.0;EXIT
10;0.0;HOW TALL ARE YOU
10;0.0;HOW TALL
0;0.0;STOP
0;0.0;EXIT
min:0.0

# @ Uncomment this line to use this text as 'room' text. Leave the leading '@' character.
Text will be saved until the end of the file.

