0;0.0;*CHAT*BERT*
0;0.0;*BERT*
2;0.24380596876343757;HELLO
2;0.2397428111658008;HOW ARE YOU
2;0.23609054099562027;WHAT IS YOUR NAME
2;0.2226389022103548;DO YOU LIKE PIZZA
2;0.24113374604466423;GOOD BYE
2;0.2333709589068671;WHAT TIME IS IT
5;0.22459892159453232;WHAT IS YOUR HEIGHT
2;0.22451114189127422;OW OLD ARE YOU
2;0.22325391507259454;DO YOU LIKE FOOD
2;0.22666228201957705;WHAT WOULD YOU LIKE FOR YOUR BIRTHDAY?
2;0.2241573620973775;THAT MEANS THE WAY YOU THINK.
1;0.2454324919513621;STOP
1;0.23856585519526824;EXIT
2;0.0;HOW TALL ARE YOU
2;0.0;HOW TALL
0;0.0;STOP
0;0.0;EXIT
min:4.361468553543091

# @ Uncomment this line to use this text as 'room' text. Leave the leading '@' character.
Text will be saved until the end of the file.

