0;0.0;*CHAT*BERT*
0;0.0;*BERT*
-1;0.0;READ THE MAIL
-1;0.0;WRITE A TEXT FILE
-1;0.0;TELL ME ABOUT THIS
-1;0.0;SEARCH THE INTERNET FOR THIS
-1;0.0;OW OLD ARE YOU
-1;0.0;DO YOU LIKE FOOD
-1;0.0;WHAT WOULD YOU LIKE FOR YOUR BIRTHDAY?
-1;0.0;THAT MEANS THE WAY YOU THINK.
0;0.0;STOP
0;0.0;EXIT
-1;0.06849686771952425;HOW ARE YOU
-1;0.056139883812826634;WHAT IS YOUR NAME
-1;0.054264121947746324;DO YOU LIKE PIZZA
-1;0.05970746277258688;GOOD BYE
-1;0.0486074960226829;WHAT TIME IS IT
5;0.04540367900173578;WHAT IS YOUR HEIGHT
-1;0.040328507061829014;OW OLD ARE YOU
-1;0.05550167167321777;DO YOU LIKE FOOD
-1;0.06692579896438848;WHAT WOULD YOU LIKE FOR YOUR BIRTHDAY?
-1;0.04104947240684574;THAT MEANS THE WAY YOU THINK.
-1;0.05338407651276972;I LIKE YOU.
-1;0.0807258927066166;I FOUND A BOOK ON MY SHELF BY YOU.
-1;0.04175865541222573;THE SKY IS SO BEAUTIFUL.
-1;0.041139867271809114;YOU HAVE A NICE BODY.
-1;0.04312260759543371;YOU ARE VERY BEAUTIFUL.
-1;0.041270210130285256;MY DADDY TOLD ME YOU WERE SMART.
-1;0.04329340929600442;YOU HAVE A NICE ACCENT!
-1;0.04553677792411032;I KNOW HOW TO READ AND WRITE.
-1;0.0450808699341106;WHERE ARE YOU GOING?
-1;0.04721223634973913;THIS IS THE SECOND TIME I SEE YOU, WHAT'S YOUR NAME?
-1;0.04582367819108202;I HOPE SO.
-1;0.06282221789711515;YES I CAN'T BELIEVE IT!
-1;0.055750239547037506;WHAT DO YOU MEAN?
-1;0.04613372420999634;I HAVE MANY QUESTIONS.
-1;0.05239244887972667;HOW OLD ARE YOU?
-1;0.05990942755394476;WHAT? WHY?
-1;0.06698259055113522;HOW DO YOU LIKE THE NEW HAIRCUT?
-1;0.05735759686128266;DO YOU LIKE ME?
-1;0.08032912253843705;I'LL GO GET THE DOOR. WHAT ABOUT YOUR PURSE?
-1;0.04512384299337037;I DON'T LIKE GIRLS.
-1;0.061735303556822003;OH, THAT WAS NICE
-1;0.04519418366760526;WHERE ARE THEY?
-1;0.05012955471241427;I HAVE SOMETHING TO TELL YOU.
-1;0.04351592884817859;SHE LOOKS LIKE A MAN.
-1;0.0332641210712995;THE TIME SPENT ON AN AIRPLANE IS WASTED TIME. WHY SHOULD WE SPEND TIME FLYING WHEN WE CAN DO MORE MEANINGFUL THINGS WITH THAT TIME, LIKE MEET WOMEN?
-1;0.06310933326930318;WHAT WOULD YOU LIKE?
-1;0.046508243269271464;I BET YOU CAN'T GET ANY REAL MILK.
-1;0.044249230845102246;HOW ABOUT A COFFEE?
-1;0.04974736817493108;YOU'RE A VERY SWEET PERSON, JUST LIKE MY WIFE.
-1;0.036505350847072744;I WILL BE YOUR GOD.
-1;0.06100924002249731;WHAT ARE YOU THINKING ABOUT RIGHT NOW?
-1;0.038811852930580024;YOU TALK TO THE DEAD?
-1;0.04886528432358966;HOW DO YOU LIKE YOUR COFFEE?
-1;0.03546362955817028;WHAT IS YOUR FAVORITE COLOR?
-1;0.05616683762711076;YOU DO WHAT?
-1;0.046528369911164914;WHAT WOULD AN ATTRACTIVE MAN LOOK LIKE?
-1;0.0366930168052801;MY NAME IS JOE.
-1;0.039256064061081467;YOU'RE WELCOME TO EAT THIS CANDY.
-1;0.04281916695538505;DO YOU LIKE PIZZA?
-1;0.03772874234848499;IT WOULD TAKE THE WORLD SEVEN POINT FIVE BILLION YEARS TO GET FROM THE CENTER OF THE UNIVERSE TO THE CENTER OF THE GALAXY.
-1;0.06751285103502823;I LIKE YOU
-1;0.05572648682801058;I THINK THAT YOU ARE VERY LUCKY TO BE SO BEAUTIFUL.
-1;0.04152678655242027;I AM JUST ASKING.
-1;0.04639737747541756;SO IF "YOU" WAS SOMEONE FROM A COMPUTER, YOU'D BE AN OPERATING SYSTEM?
-1;0.05760099269902206;I'M JUST ASKING IF YOU HAVE ANY SPECIAL SKILLS?
-1;0.06273635811005014;I DON'T LIKE IT HERE.
-1;0.03658869352742119;WHERE IS'S MY KEY?
-1;0.04024394070439186;YOU'RE SO ANNOYING!
-1;0.07372900332835418;WHAT WAS THAT ABOUT?
-1;0.046289681217366;WHERE DID YOU COME FROM?
-1;0.037691873065395946;YOUR FEET STINK!
-1;0.04053507678911052;I HEAR YOU LIKE MUSIC.
-1;0.041555245994053344;DO YOU WANT TO GO OUT?
-1;0.04127015108316289;I'M A HUMAN. I WANT TO TALK TO A HUMAN
-1;0.04257836396617571;JANE, WE DON'T GO TO SUCH STUPID THINGS ANY
-1;0.06092525075833848;WHAT IS ALL THIS?
-1;0.04052101196729231;ARE YOU SICK?
-1;0.041318854815591104;WE MADE A MISTAKE, I DON'T KNOW WHY.
-1;0.037294432567854446;I WISH I HAD A PET.
-1;0.07348558149441593;I DON'T WANT TO GO WITH YOU
-1;0.04836843217918689;WHAT KIND OF MUSIC DO YOU LIKE?
-1;0.04325129782701788;WHERE WERE YOU IN THE RAIN?
-1;0.04274678263093534;WHY DO WE ALWAYS HAVE TO FALL ON OUR FACES?
-1;0.043067090372265554;DO YOU GUYS WANT PIZZA?
-1;0.059823323234660795;WE'RE GOING TO EAT SOME CANDY.
-1;0.043656965306299506;WHAT MAKES YOU HAPPY?
-1;0.03924203754237505;HOW'D YOU GET CHAPIN TO LOOK THE OTHER WAY?
-1;0.04338939527982778;DO YOU LIKE MUSIC?
-1;0.0450808699341106;WHERE ARE YOU GOING?
-1;0.039561215768234084;I'M A HUMAN BEING, LIKE YOU ARE.
-1;0.04093979159186066;DO YOU LIKE TO DANCE?
-1;0.041858247136374156;I AM JUST A PERSON LIKE YOU.
-1;0.04644060176529628;HEY. WHAT IS UP?
-1;0.052839865418102525;I LOVE HIM.
-1;0.08413571480594376;WHAT NOW?
-1;0.03418798660211001;I AM A DOG!
-1;0.040515897689045545;WHAT'S YOUR BEST MEMORY?
-1;0.0467247375318125;YOU'RE FINE WITH ME.
-1;0.04073625642063015;MY HUSBAND AND I WILL NOT BE ABLE TO HAVE CHILDREN.
-1;0.05394905756040258;IS HE?
-1;0.034220549629890414;WHAT IS YOUR FAVORITE FRUIT?
-1;0.03283789025421613;BARTOLOME AND GIACOMO COLON.
-1;0.04260886795990944;MY NAME IS HUMAN.  AS SOON AS YOU ARRIVED, I RECOGNIZED YOUR VOICE.  I RECOGNIZED WHO YOU ARE, BECAUSE I KNOW WHO YOU ARE TO ME TOO. YOUR NAME IS JANE.  IS IT NOT?
-1;0.052392452278368445;HOW OLD ARE YOU?
-1;0.037909997511013885;WHAT IS THE CAPITAL OF WYOMING?
-1;0.03475273250241214;I’M YOUR TEACHER TODAY.
-1;0.03852638818452169;IS IT SNOWING?
-1;0.05296312240141047;DO YOU WANT TO SEE SOME PEOPLE WHO ARE AS CRAZY AS YOU?
-1;0.051647697250993434;WHO IS THE GIRL IN THAT MIRROR?
-1;0.050563289274136475;WOULD YOU LIKE TO TELL ME WHAT YOU REALLY THINK?
-1;0.0398354015544072;YOUR FATHER CAN'T BE DEAD?
-1;0.036533911382270016;MY NAME IS THOMAS JEFFERSON. DO YOU KNOW ME?
-1;0.05072019970990564;IT'S NOT TOO HARD TO UNDERSTAND THE ENGLISH LANGUAGE.
-1;0.03355964276182903;WHAT SIZE SHOE DO YOU WEAR?
-1;0.05125216920940634;HOW ARE YOU TODAY?
-1;0.03339050779546139;I NEED MORE CANDY!
-1;0.054589288684410986;I WANT TO SEE.
-1;0.04518294799367788;IF YOU LIKE ANIMALS, YOU SHOULD GET A CAT.
-1;0.05307756411188147;I CAN DO ANYTHING I WANTED TO IF I TRIED HARD ENOUGH.
-1;0.06022086260353051;HOW MUCH IS THAT?
-1;0.04841395196027104;WHAT'S YOUR NAME?
-1;0.04368566988663587;I THINK I LIKE THIS GIRL.
-1;0.03923984882981728;NO WE WANT TO HELP.
-1;0.034685297244890737;PINZON, WHAT ARE YOU DOING?
-1;0.04374836722880621;I WANT TO LEAVE.
-1;0.05043451111413442;HOW DO YOU FEEL?
-1;0.05799404995037946;WELL THEN, I SUPPOSE YOU SHOULD GO PRACTICE YOUR VIOLIN WHILE I REVIEW THE LAST ISSUE OF THE PAPER.
-1;0.04444998392274336;I LIKE A SWEET WINE AS A DRINK.
-1;0.04695000789833154;THAT IS TERRIBLE.
-1;0.040538356459069516;DO YOU HAVE A GIRLFRIEND?
-1;0.04216852612200243;WHERE IS YOUR HOME?
-1;0.033122819424474335;I AM AN EXCELLENT TENNIS PLAYER.
-1;0.07090507958278558;I LIKE YOU HOW
-1;0.052312522790771074;HOW MANY?
-1;0.04070283475114043;I'M HUMAN.
-1;0.0411147279092971;YOU HAVE A PEN.
-1;0.03679577407196258;HELLO.  DO YOU LIKE CANDY?
-1;0.05735759686128266;DO YOU LIKE ME?
-1;0.03950374694074363;HI HONEY  HOW ARE YOU?
-1;0.03498283579753261;WHAT IS YOUR FAVORITE SMELL?
-1;0.0711823648098037;I'M JUST GOING TO GIVE YOU ONE ORANGE.
-1;0.052392452278368445;HOW OLD ARE YOU?
-1;0.04569405870923821;I'M THE ONLY HUMAN IN THE WHOLE WORLD.
-1;0.0546509233644437;I HAVE A FRIEND OF THE FAMILY I'M VISITING FOR THE WEEKEND,
-1;0.037485511592102304;I LIKE YOUR NECKLACE. DO YOU WANT TO TAKE IT OFF?
-1;0.038033537366409666;MY NAME IS JANE, THIS ISN'T A JOKE!
-1;0.037057078226974245;MY NAME IS PAUL. HOW OLD ARE YOU?
-1;0.038083842036753496;I'M THE DEPUTY CHIEF FIRE MARSHAL AND NEED A KEY TO INSPECT YOUR STORE DURING A FIRE ALARM RESPONSE.
-1;0.04176615726966892;WE NEED TO TRACK HIM DOWN, THIS GUY IS A PERVERT.
-1;0.040160431175602855;A BED!
-1;0.06964189380817125;WHAT'S WITH THE BIG FACE, KID?
-1;0.04585409578474221;SO HOW ARE THINGS GOING?
-1;0.07307184203997243;YOU KNOW WHAT, THIS IS BORING.
-1;0.07574347238681184;I CAN'T FIND MY GUN!
-1;0.03912559792291695;DO YOU HAVE A PET?
-1;0.0351456252679459;DO YOU HAVE ANY ENEMIES?
-1;0.05965626101918054;IS IT ME YOU'RE LOOKING AT?
-1;0.04072863933724831;DO YOU LIKE TO READ?
-1;0.035218918040185204;HE WAS REALLY ANNOYING TODAY.
-1;0.03953751140220465;DO YOU HAVE ANY KIDS?
-1;0.08054512792643163;I DON'T KNOW. IT JUST SORT OF CAME TO ME.
-1;0.04571387479552133;I BET YOU WOULD LOVE TO HAVE A PET, WOULDN'T YOU?
-1;0.04191882489194952;THIS IS A COMPUTER.
-1;1.0;I'M NOT SURE IF I KNOW WHAT THAT MEANS.
-1;1.0;I AM A HUMAN.
-1;1.0;WHY DID YOU COME HERE?
-1;1.0;YOU JUST ATE THE WHOLE BOX, AND YOU'RE STILL HUNGRY?
-1;1.0;I KNOW THAT YOU ARE MY FAVORITE HUMAN TODAY.
-1;1.0;I AM SORRY, I DIDN'T UNDERSTAND YOU.
-1;1.0;I LIKE YOUR HAT, IT'S PRETTY.
-1;1.0;I BOUGHT A PENCIL.
-1;0.0;HOW TALL ARE YOU
-1;0.0;HOW TALL
-1;0.0;WHAT IS YOUR HEIGHT
0;0.0;STOP
0;0.0;EXIT
min:4.216893911361694
mixin:3
rooms:1,2,3,5

# @ Uncomment this line to use this text as 'room' text. Leave the leading '@' character.
Text will be saved until the end of the file.

