0;0.0;COMPUTER ASSISTANT
0;0.0;OK COMPUTER ASSISTANT
6;0.0;HELLO
6;0.0;HOW ARE YOU
6;0.0;WHAT IS YOUR NAME
6;0.0;DO YOU LIKE PIZZA
6;0.0;GOOD BYE
6;0.0;WHAT TIME IS IT
0;0.0;WHAT IS YOUR HEIGHT
6;0.0;OW OLD ARE YOU
6;0.0;DO YOU LIKE FOOD
6;0.0;WHAT WOULD YOU LIKE FOR YOUR BIRTHDAY?
6;0.0;THAT MEANS THE WAY YOU THINK.
6;0.0;HOW TALL ARE YOU
6;0.0;HOW TALL
min:0.0

# @ Uncomment this line to use this text as 'room' text. Leave the leading '@' character.
Text will be saved until the end of the file.

