0;0.0;CHAT BERT
0;0.0;BERT
5;0.0;HELLO
5;0.0;HOW ARE YOU
5;0.0;WHAT IS YOUR NAME
5;0.0;DO YOU LIKE PIZZA
5;0.0;GOOD BYE
5;0.0;WHAT TIME IS IT
0;0.0;WHAT IS YOUR HEIGHT
5;0.0;OW OLD ARE YOU
5;0.0;DO YOU LIKE FOOD
5;0.0;WHAT WOULD YOU LIKE FOR YOUR BIRTHDAY?
5;0.0;THAT MEANS THE WAY YOU THINK.
0;0.0;STOP
0;0.0;EXIT
5;0.8398674326166746;HOW TALL ARE YOU
5;0.8493450573744065;HOW TALL
1;0.9015402618268048;STOP
1;0.8763172343330372;EXIT
min:3.302121877670288

@ Uncomment this line to use this text as 'room' text. Leave the leading '@' character.
Text will be saved until the end of the file.

