0;0.0;COMPUTER ASSISTANT
0;0.0;OK COMPUTER ASSISTANT
8;0.0;HELLO
8;0.0;HOW ARE YOU
8;0.0;WHAT IS YOUR NAME
8;0.0;DO YOU LIKE PIZZA
8;0.0;GOOD BYE
8;0.0;WHAT TIME IS IT
0;0.0;WHAT IS YOUR HEIGHT
8;0.0;OW OLD ARE YOU
8;0.0;DO YOU LIKE FOOD
8;0.0;WHAT WOULD YOU LIKE FOR YOUR BIRTHDAY?
8;0.0;THAT MEANS THE WAY YOU THINK.
0;0.0;STOP
0;0.0;EXIT
8;0.0;HOW TALL ARE YOU
8;0.0;HOW TALL
0;0.0;STOP
0;0.0;EXIT
min:0.0

# @ Uncomment this line to use this text as 'room' text. Leave the leading '@' character.
Text will be saved until the end of the file.

