0;0.0;COMPUTER ASSISTANT
0;0.0;OK COMPUTER ASSISTANT
2;1.0912390518692223;HELLO
2;0.9298142365104691;HOW ARE YOU
2;0.7620737260417957;WHAT IS YOUR NAME
2;0.7366111006032611;DO YOU LIKE PIZZA
2;0.8105020092188199;GOOD BYE
2;0.6598249424788512;WHAT TIME IS IT
5;0.6163346336530741;WHAT IS YOUR HEIGHT
2;0.547441383113249;OW OLD ARE YOU
2;0.7534102309158809;DO YOU LIKE FOOD
2;0.9084876832869904;WHAT WOULD YOU LIKE FOR YOUR BIRTHDAY?
2;0.5572281640879965;THAT MEANS THE WAY YOU THINK.
1;1.797056006696609;STOP
1;1.078814413006526;EXIT
2;0.0;HOW TALL ARE YOU
2;0.0;HOW TALL
0;0.0;STOP
0;0.0;EXIT
min:0.42520809173583984

# @ Uncomment this line to use this text as 'room' text. Leave the leading '@' character.
Text will be saved until the end of the file.

