0;0.0;*CHAT*BERT*
0;0.0;*BERT*
2;0.11828415100553069;READ THE MAIL
2;0.11701679278019751;WRITE A TEXT FILE
2;0.12053779258651702;TELL ME ABOUT THIS
2;0.11674735708038207;SEARCH THE INTERNET FOR THIS
5;0.11693844262157628;WHAT IS YOUR HEIGHT
2;0.11689275737538256;OW OLD ARE YOU
2;0.11623815890304975;DO YOU LIKE FOOD
2;0.11801274054321688;WHAT WOULD YOU LIKE FOR YOUR BIRTHDAY?
2;0.11670854267568398;THAT MEANS THE WAY YOU THINK.
1;0.12778553509414325;STOP
1;0.12421040959530864;EXIT
2;0.0;HOW ARE YOU
2;0.0;WHAT IS YOUR NAME
2;0.0;DO YOU LIKE PIZZA
2;0.0;GOOD BYE
2;0.0;WHAT TIME IS IT
0;0.0;WHAT IS YOUR HEIGHT
2;0.0;OW OLD ARE YOU
2;0.0;DO YOU LIKE FOOD
2;0.0;WHAT WOULD YOU LIKE FOR YOUR BIRTHDAY?
2;0.0;THAT MEANS THE WAY YOU THINK.
2;0.0;I LIKE YOU.
2;0.0;I FOUND A BOOK ON MY SHELF BY YOU.
2;0.0;THE SKY IS SO BEAUTIFUL.
2;0.0;YOU HAVE A NICE BODY.
2;0.0;YOU ARE VERY BEAUTIFUL.
2;0.0;MY DADDY TOLD ME YOU WERE SMART.
2;0.0;YOU HAVE A NICE ACCENT!
2;0.0;I KNOW HOW TO READ AND WRITE.
2;0.0;WHERE ARE YOU GOING?
2;0.0;THIS IS THE SECOND TIME I SEE YOU, WHAT'S YOUR NAME?
2;0.0;I HOPE SO.
2;0.0;YES I CAN'T BELIEVE IT!
2;0.0;WHAT DO YOU MEAN?
2;0.0;I HAVE MANY QUESTIONS.
2;0.0;HOW OLD ARE YOU?
2;0.0;WHAT? WHY?
2;0.0;HOW DO YOU LIKE THE NEW HAIRCUT?
2;0.0;DO YOU LIKE ME?
2;0.0;I'LL GO GET THE DOOR. WHAT ABOUT YOUR PURSE?
2;0.0;I DON'T LIKE GIRLS.
2;0.0;OH, THAT WAS NICE
2;0.0;WHERE ARE THEY?
2;0.0;I HAVE SOMETHING TO TELL YOU.
2;0.0;SHE LOOKS LIKE A MAN.
2;0.0;THE TIME SPENT ON AN AIRPLANE IS WASTED TIME. WHY SHOULD WE SPEND TIME FLYING WHEN WE CAN DO MORE MEANINGFUL THINGS WITH THAT TIME, LIKE MEET WOMEN?
2;0.0;WHAT WOULD YOU LIKE?
2;0.0;I BET YOU CAN'T GET ANY REAL MILK.
2;0.0;HOW ABOUT A COFFEE?
2;0.0;YOU'RE A VERY SWEET PERSON, JUST LIKE MY WIFE.
2;0.0;I WILL BE YOUR GOD.
2;0.0;WHAT ARE YOU THINKING ABOUT RIGHT NOW?
2;0.0;YOU TALK TO THE DEAD?
2;0.0;HOW DO YOU LIKE YOUR COFFEE?
2;0.0;WHAT IS YOUR FAVORITE COLOR?
2;0.0;YOU DO WHAT?
2;0.0;WHAT WOULD AN ATTRACTIVE MAN LOOK LIKE?
2;0.0;MY NAME IS JOE.
2;0.0;YOU'RE WELCOME TO EAT THIS CANDY.
2;0.0;DO YOU LIKE PIZZA?
2;0.0;IT WOULD TAKE THE WORLD SEVEN POINT FIVE BILLION YEARS TO GET FROM THE CENTER OF THE UNIVERSE TO THE CENTER OF THE GALAXY.
2;0.0;I LIKE YOU
2;0.0;I THINK THAT YOU ARE VERY LUCKY TO BE SO BEAUTIFUL.
2;0.0;I AM JUST ASKING.
2;0.0;SO IF "YOU" WAS SOMEONE FROM A COMPUTER, YOU'D BE AN OPERATING SYSTEM?
2;0.0;I'M JUST ASKING IF YOU HAVE ANY SPECIAL SKILLS?
2;0.0;I DON'T LIKE IT HERE.
2;0.0;WHERE IS'S MY KEY?
2;0.0;YOU'RE SO ANNOYING!
2;0.0;WHAT WAS THAT ABOUT?
2;0.0;WHERE DID YOU COME FROM?
2;0.0;YOUR FEET STINK!
2;0.0;I HEAR YOU LIKE MUSIC.
2;0.0;DO YOU WANT TO GO OUT?
2;0.0;I'M A HUMAN. I WANT TO TALK TO A HUMAN
2;0.0;JANE, WE DON'T GO TO SUCH STUPID THINGS ANY
2;0.0;WHAT IS ALL THIS?
2;0.0;ARE YOU SICK?
2;0.0;WE MADE A MISTAKE, I DON'T KNOW WHY.
2;0.0;I WISH I HAD A PET.
2;0.0;I DON'T WANT TO GO WITH YOU
2;0.0;WHAT KIND OF MUSIC DO YOU LIKE?
2;0.0;WHERE WERE YOU IN THE RAIN?
2;0.0;WHY DO WE ALWAYS HAVE TO FALL ON OUR FACES?
2;0.0;DO YOU GUYS WANT PIZZA?
2;0.0;WE'RE GOING TO EAT SOME CANDY.
2;0.0;WHAT MAKES YOU HAPPY?
2;0.0;HOW'D YOU GET CHAPIN TO LOOK THE OTHER WAY?
2;0.0;DO YOU LIKE MUSIC?
2;0.0;WHERE ARE YOU GOING?
2;0.0;I'M A HUMAN BEING, LIKE YOU ARE.
2;0.0;DO YOU LIKE TO DANCE?
2;0.0;I AM JUST A PERSON LIKE YOU.
2;0.0;HEY. WHAT IS UP?
2;0.0;I LOVE HIM.
2;0.0;WHAT NOW?
2;0.0;I AM A DOG!
2;0.0;WHAT'S YOUR BEST MEMORY?
2;0.0;YOU'RE FINE WITH ME.
2;0.0;MY HUSBAND AND I WILL NOT BE ABLE TO HAVE CHILDREN.
2;0.0;IS HE?
2;0.0;WHAT IS YOUR FAVORITE FRUIT?
2;0.0;BARTOLOME AND GIACOMO COLON.
2;0.0;MY NAME IS HUMAN.  AS SOON AS YOU ARRIVED, I RECOGNIZED YOUR VOICE.  I RECOGNIZED WHO YOU ARE, BECAUSE I KNOW WHO YOU ARE TO ME TOO. YOUR NAME IS JANE.  IS IT NOT?
2;0.0;HOW OLD ARE YOU?
2;0.0;WHAT IS THE CAPITAL OF WYOMING?
2;0.0;I’M YOUR TEACHER TODAY.
2;0.0;IS IT SNOWING?
2;0.0;DO YOU WANT TO SEE SOME PEOPLE WHO ARE AS CRAZY AS YOU?
2;0.0;WHO IS THE GIRL IN THAT MIRROR?
2;0.0;WOULD YOU LIKE TO TELL ME WHAT YOU REALLY THINK?
2;0.0;YOUR FATHER CAN'T BE DEAD?
2;0.0;MY NAME IS THOMAS JEFFERSON. DO YOU KNOW ME?
2;0.0;IT'S NOT TOO HARD TO UNDERSTAND THE ENGLISH LANGUAGE.
2;0.0;WHAT SIZE SHOE DO YOU WEAR?
2;0.0;HOW ARE YOU TODAY?
2;0.0;I NEED MORE CANDY!
2;0.0;I WANT TO SEE.
2;0.0;IF YOU LIKE ANIMALS, YOU SHOULD GET A CAT.
2;0.0;I CAN DO ANYTHING I WANTED TO IF I TRIED HARD ENOUGH.
2;0.0;HOW MUCH IS THAT?
2;0.0;WHAT'S YOUR NAME?
2;0.0;I THINK I LIKE THIS GIRL.
2;0.0;NO WE WANT TO HELP.
2;0.0;PINZON, WHAT ARE YOU DOING?
2;0.0;I WANT TO LEAVE.
2;0.0;HOW DO YOU FEEL?
2;0.0;WELL THEN, I SUPPOSE YOU SHOULD GO PRACTICE YOUR VIOLIN WHILE I REVIEW THE LAST ISSUE OF THE PAPER.
2;0.0;I LIKE A SWEET WINE AS A DRINK.
2;0.0;THAT IS TERRIBLE.
2;0.0;DO YOU HAVE A GIRLFRIEND?
2;0.0;WHERE IS YOUR HOME?
2;0.0;I AM AN EXCELLENT TENNIS PLAYER.
2;0.0;I LIKE YOU HOW
2;0.0;HOW MANY?
2;0.0;I'M HUMAN.
2;0.0;YOU HAVE A PEN.
2;0.0;HELLO.  DO YOU LIKE CANDY?
2;0.0;DO YOU LIKE ME?
2;0.0;HI HONEY  HOW ARE YOU?
2;0.0;WHAT IS YOUR FAVORITE SMELL?
2;0.0;I'M JUST GOING TO GIVE YOU ONE ORANGE.
2;0.0;HOW OLD ARE YOU?
2;0.0;I'M THE ONLY HUMAN IN THE WHOLE WORLD.
2;0.0;I HAVE A FRIEND OF THE FAMILY I'M VISITING FOR THE WEEKEND,
2;0.0;I LIKE YOUR NECKLACE. DO YOU WANT TO TAKE IT OFF?
2;0.0;MY NAME IS JANE, THIS ISN'T A JOKE!
2;0.0;MY NAME IS PAUL. HOW OLD ARE YOU?
2;0.0;I'M THE DEPUTY CHIEF FIRE MARSHAL AND NEED A KEY TO INSPECT YOUR STORE DURING A FIRE ALARM RESPONSE.
2;0.0;WE NEED TO TRACK HIM DOWN, THIS GUY IS A PERVERT.
2;0.0;A BED!
2;0.0;WHAT'S WITH THE BIG FACE, KID?
2;0.0;SO HOW ARE THINGS GOING?
2;0.0;YOU KNOW WHAT, THIS IS BORING.
2;0.0;I CAN'T FIND MY GUN!
2;0.0;DO YOU HAVE A PET?
2;0.0;DO YOU HAVE ANY ENEMIES?
2;0.0;IS IT ME YOU'RE LOOKING AT?
2;0.0;DO YOU LIKE TO READ?
2;0.0;HE WAS REALLY ANNOYING TODAY.
2;0.0;DO YOU HAVE ANY KIDS?
2;0.0;I DON'T KNOW. IT JUST SORT OF CAME TO ME.
2;0.0;I BET YOU WOULD LOVE TO HAVE A PET, WOULDN'T YOU?
2;0.0;THIS IS A COMPUTER.
2;0.0;I'M NOT SURE IF I KNOW WHAT THAT MEANS.
2;0.0;I AM A HUMAN.
2;0.0;WHY DID YOU COME HERE?
2;0.0;YOU JUST ATE THE WHOLE BOX, AND YOU'RE STILL HUNGRY?
2;0.0;I KNOW THAT YOU ARE MY FAVORITE HUMAN TODAY.
2;0.0;I AM SORRY, I DIDN'T UNDERSTAND YOU.
2;0.0;I LIKE YOUR HAT, IT'S PRETTY.
2;0.0;I BOUGHT A PENCIL.
2;0.0;HOW TALL ARE YOU
2;0.0;HOW TALL
0;0.0;STOP
0;0.0;EXIT
min:4.680585265159607
mixin:0

# @ Uncomment this line to use this text as 'room' text. Leave the leading '@' character.
Text will be saved until the end of the file.

