0;0.0;*CHAT*BERT*
0;0.0;*BERT*
-1;0.0;READ THE MAIL
-1;0.0;WRITE A TEXT FILE
-1;0.0;TELL ME ABOUT THIS
-1;0.0;SEARCH THE INTERNET FOR THIS
-1;0.0;OW OLD ARE YOU
-1;0.0;DO YOU LIKE FOOD
-1;0.0;WHAT WOULD YOU LIKE FOR YOUR BIRTHDAY?
-1;0.0;THAT MEANS THE WAY YOU THINK.
0;0.0;STOP
0;0.0;EXIT
-1;0.05439840374186675;HOW ARE YOU
-1;0.05356969206402438;WHAT IS YOUR NAME
-1;0.050517472587359585;DO YOU LIKE PIZZA
-1;0.054714011274585334;GOOD BYE
-1;0.052952610268104196;WHAT TIME IS IT
5;0.05096220719810309;WHAT IS YOUR HEIGHT
-1;0.05094228970520744;OW OLD ARE YOU
-1;0.05065702095514536;DO YOU LIKE FOOD
-1;0.05143039021856892;WHAT WOULD YOU LIKE FOR YOUR BIRTHDAY?
-1;0.05086201594863254;THAT MEANS THE WAY YOU THINK.
-1;0.05439464066344791;I LIKE YOU.
-1;0.051437679660680496;I FOUND A BOOK ON MY SHELF BY YOU.
-1;0.0526842283992105;THE SKY IS SO BEAUTIFUL.
-1;0.0515192904907948;YOU HAVE A NICE BODY.
-1;0.05256308812097229;YOU ARE VERY BEAUTIFUL.
-1;0.05065525615368179;MY DADDY TOLD ME YOU WERE SMART.
-1;0.051116330614163076;YOU HAVE A NICE ACCENT!
-1;0.05038129432496615;I KNOW HOW TO READ AND WRITE.
-1;0.05362416311942228;WHERE ARE YOU GOING?
-1;0.05319431064224601;THIS IS THE SECOND TIME I SEE YOU, WHAT'S YOUR NAME?
-1;0.05394998632770565;I HOPE SO.
-1;0.051976805871739376;YES I CAN'T BELIEVE IT!
-1;0.054418113581880305;WHAT DO YOU MEAN?
-1;0.052900195297422486;I HAVE MANY QUESTIONS.
-1;0.052422003127589246;HOW OLD ARE YOU?
-1;0.052380940310827316;WHAT? WHY?
-1;0.05067633530853682;HOW DO YOU LIKE THE NEW HAIRCUT?
-1;0.0520705806225983;DO YOU LIKE ME?
-1;0.053328116850674644;I'LL GO GET THE DOOR. WHAT ABOUT YOUR PURSE?
-1;0.05083426981725227;I DON'T LIKE GIRLS.
-1;0.054391847199535416;OH, THAT WAS NICE
-1;0.05345746369200759;WHERE ARE THEY?
-1;0.05175581990934661;I HAVE SOMETHING TO TELL YOU.
-1;0.05334401740309293;SHE LOOKS LIKE A MAN.
-1;0.05059738638392004;THE TIME SPENT ON AN AIRPLANE IS WASTED TIME. WHY SHOULD WE SPEND TIME FLYING WHEN WE CAN DO MORE MEANINGFUL THINGS WITH THAT TIME, LIKE MEET WOMEN?
-1;0.05188928208971739;WHAT WOULD YOU LIKE?
-1;0.051040785887978384;I BET YOU CAN'T GET ANY REAL MILK.
-1;0.05180177017559226;HOW ABOUT A COFFEE?
-1;0.0512962406890437;YOU'RE A VERY SWEET PERSON, JUST LIKE MY WIFE.
-1;0.05072364455661;I WILL BE YOUR GOD.
-1;0.05198819275531336;WHAT ARE YOU THINKING ABOUT RIGHT NOW?
-1;0.05077654466039813;YOU TALK TO THE DEAD?
-1;0.050766881789551535;HOW DO YOU LIKE YOUR COFFEE?
-1;0.05119148169117041;WHAT IS YOUR FAVORITE COLOR?
-1;0.051978487756480875;YOU DO WHAT?
-1;0.051631599705600634;WHAT WOULD AN ATTRACTIVE MAN LOOK LIKE?
-1;0.05105085462767778;MY NAME IS JOE.
-1;0.05063890716065028;YOU'RE WELCOME TO EAT THIS CANDY.
-1;0.05117234717657397;DO YOU LIKE PIZZA?
-1;0.051823722974872755;IT WOULD TAKE THE WORLD SEVEN POINT FIVE BILLION YEARS TO GET FROM THE CENTER OF THE UNIVERSE TO THE CENTER OF THE GALAXY.
-1;0.05419538255589173;I LIKE YOU
-1;0.05070825755467599;I THINK THAT YOU ARE VERY LUCKY TO BE SO BEAUTIFUL.
-1;0.051922091920241074;I AM JUST ASKING.
-1;0.050247049510354504;SO IF "YOU" WAS SOMEONE FROM A COMPUTER, YOU'D BE AN OPERATING SYSTEM?
-1;0.05142819477216603;I'M JUST ASKING IF YOU HAVE ANY SPECIAL SKILLS?
-1;0.05327055619842787;I DON'T LIKE IT HERE.
-1;0.05074076193366413;WHERE IS'S MY KEY?
-1;0.053025363285705236;YOU'RE SO ANNOYING!
-1;0.05619804772842242;WHAT WAS THAT ABOUT?
-1;0.0518871071494433;WHERE DID YOU COME FROM?
-1;0.05119772835520529;YOUR FEET STINK!
-1;0.05016615238500634;I HEAR YOU LIKE MUSIC.
-1;0.05118692196749781;DO YOU WANT TO GO OUT?
-1;0.05440164093216526;I'M A HUMAN. I WANT TO TALK TO A HUMAN
-1;0.050614616092281586;JANE, WE DON'T GO TO SUCH STUPID THINGS ANY
-1;0.052624563412579296;WHAT IS ALL THIS?
-1;0.05308810073689589;ARE YOU SICK?
-1;0.05108988484732295;WE MADE A MISTAKE, I DON'T KNOW WHY.
-1;0.05136187099760301;I WISH I HAD A PET.
-1;0.05645554537462996;I DON'T WANT TO GO WITH YOU
-1;0.05042102532429705;WHAT KIND OF MUSIC DO YOU LIKE?
-1;0.050947540778148656;WHERE WERE YOU IN THE RAIN?
-1;0.051214175868722296;WHY DO WE ALWAYS HAVE TO FALL ON OUR FACES?
-1;0.051124333218721806;DO YOU GUYS WANT PIZZA?
-1;0.05099906249452653;WE'RE GOING TO EAT SOME CANDY.
-1;0.05101391289139931;WHAT MAKES YOU HAPPY?
-1;0.050785779214006115;HOW'D YOU GET CHAPIN TO LOOK THE OTHER WAY?
-1;0.05119735926240766;DO YOU LIKE MUSIC?
-1;0.05362415885721337;WHERE ARE YOU GOING?
-1;0.05325766736640426;I'M A HUMAN BEING, LIKE YOU ARE.
-1;0.05066918012727635;DO YOU LIKE TO DANCE?
-1;0.05152788022248659;I AM JUST A PERSON LIKE YOU.
-1;0.051527132491179434;HEY. WHAT IS UP?
-1;0.05340073101642728;I LOVE HIM.
-1;0.053988478835160426;WHAT NOW?
-1;0.051877391982422166;I AM A DOG!
-1;0.05094404763619611;WHAT'S YOUR BEST MEMORY?
-1;0.052086749335660064;YOU'RE FINE WITH ME.
-1;0.050795950282034597;MY HUSBAND AND I WILL NOT BE ABLE TO HAVE CHILDREN.
-1;0.054518701267061744;IS HE?
-1;0.0505671308973498;WHAT IS YOUR FAVORITE FRUIT?
-1;0.05021007319856521;BARTOLOME AND GIACOMO COLON.
-1;0.051955367377027384;MY NAME IS HUMAN.  AS SOON AS YOU ARRIVED, I RECOGNIZED YOUR VOICE.  I RECOGNIZED WHO YOU ARE, BECAUSE I KNOW WHO YOU ARE TO ME TOO. YOUR NAME IS JANE.  IS IT NOT?
-1;0.05242199498109294;HOW OLD ARE YOU?
-1;0.05000792068784952;WHAT IS THE CAPITAL OF WYOMING?
-1;0.051518877405936254;I’M YOUR TEACHER TODAY.
-1;0.051214035911471285;IS IT SNOWING?
-1;0.05042569835885126;DO YOU WANT TO SEE SOME PEOPLE WHO ARE AS CRAZY AS YOU?
-1;0.05056593325502526;WHO IS THE GIRL IN THAT MIRROR?
-1;0.05199475960327389;WOULD YOU LIKE TO TELL ME WHAT YOU REALLY THINK?
-1;0.05168279266278558;YOUR FATHER CAN'T BE DEAD?
-1;0.05050302318976898;MY NAME IS THOMAS JEFFERSON. DO YOU KNOW ME?
-1;0.05291189081228903;IT'S NOT TOO HARD TO UNDERSTAND THE ENGLISH LANGUAGE.
-1;0.05009338437029174;WHAT SIZE SHOE DO YOU WEAR?
-1;0.05183679525508214;HOW ARE YOU TODAY?
-1;0.051781958205191;I NEED MORE CANDY!
-1;0.05289215374219739;I WANT TO SEE.
-1;0.05059342889033975;IF YOU LIKE ANIMALS, YOU SHOULD GET A CAT.
-1;0.05079757573616613;I CAN DO ANYTHING I WANTED TO IF I TRIED HARD ENOUGH.
-1;0.05180123720500288;HOW MUCH IS THAT?
-1;0.052545165434562086;WHAT'S YOUR NAME?
-1;0.051254694533370636;I THINK I LIKE THIS GIRL.
-1;0.05166402503104874;NO WE WANT TO HELP.
-1;0.05029541243241976;PINZON, WHAT ARE YOU DOING?
-1;0.05479276974336094;I WANT TO LEAVE.
-1;0.05366648186791253;HOW DO YOU FEEL?
-1;0.05271753663621865;WELL THEN, I SUPPOSE YOU SHOULD GO PRACTICE YOUR VIOLIN WHILE I REVIEW THE LAST ISSUE OF THE PAPER.
-1;0.05061556541475283;I LIKE A SWEET WINE AS A DRINK.
-1;0.05407928891423084;THAT IS TERRIBLE.
-1;0.05190868503555713;DO YOU HAVE A GIRLFRIEND?
-1;0.052667156299456154;WHERE IS YOUR HOME?
-1;0.05061986819062993;I AM AN EXCELLENT TENNIS PLAYER.
-1;0.05112542573373919;I LIKE YOU HOW
-1;0.05428563694613925;HOW MANY?
-1;0.0543781822192712;I'M HUMAN.
-1;0.05126527245628259;YOU HAVE A PEN.
-1;0.050225095737790555;HELLO.  DO YOU LIKE CANDY?
-1;0.0520705806225983;DO YOU LIKE ME?
-1;0.051679938248961124;HI HONEY  HOW ARE YOU?
-1;0.05130515415176331;WHAT IS YOUR FAVORITE SMELL?
-1;0.054504351611659126;I'M JUST GOING TO GIVE YOU ONE ORANGE.
-1;0.05242199498109294;HOW OLD ARE YOU?
-1;0.0538733378197191;I'M THE ONLY HUMAN IN THE WHOLE WORLD.
-1;0.05202570499862964;I HAVE A FRIEND OF THE FAMILY I'M VISITING FOR THE WEEKEND,
-1;0.05052931886314019;I LIKE YOUR NECKLACE. DO YOU WANT TO TAKE IT OFF?
-1;0.05048086788155262;MY NAME IS JANE, THIS ISN'T A JOKE!
-1;0.0506682249873457;MY NAME IS PAUL. HOW OLD ARE YOU?
-1;0.051010993031548026;I'M THE DEPUTY CHIEF FIRE MARSHAL AND NEED A KEY TO INSPECT YOUR STORE DURING A FIRE ALARM RESPONSE.
-1;0.050972260360694875;WE NEED TO TRACK HIM DOWN, THIS GUY IS A PERVERT.
-1;0.05207352256503647;A BED!
-1;0.05207642866239797;WHAT'S WITH THE BIG FACE, KID?
-1;0.05165312374451844;SO HOW ARE THINGS GOING?
-1;0.05100747190148505;YOU KNOW WHAT, THIS IS BORING.
-1;0.05255276204742878;I CAN'T FIND MY GUN!
-1;0.051803452684557924;DO YOU HAVE A PET?
-1;0.05127674329629496;DO YOU HAVE ANY ENEMIES?
-1;0.050951738568030584;IS IT ME YOU'RE LOOKING AT?
-1;0.050486572063328655;DO YOU LIKE TO READ?
-1;0.0537602204606578;HE WAS REALLY ANNOYING TODAY.
-1;0.051132652230400255;DO YOU HAVE ANY KIDS?
-1;0.05386367745886541;I DON'T KNOW. IT JUST SORT OF CAME TO ME.
-1;0.05080822981639548;I BET YOU WOULD LOVE TO HAVE A PET, WOULDN'T YOU?
-1;0.05218859489552832;THIS IS A COMPUTER.
-1;1.0;I'M NOT SURE IF I KNOW WHAT THAT MEANS.
-1;1.0;I AM A HUMAN.
-1;1.0;WHY DID YOU COME HERE?
-1;1.0;YOU JUST ATE THE WHOLE BOX, AND YOU'RE STILL HUNGRY?
-1;1.0;I KNOW THAT YOU ARE MY FAVORITE HUMAN TODAY.
-1;1.0;I AM SORRY, I DIDN'T UNDERSTAND YOU.
-1;1.0;I LIKE YOUR HAT, IT'S PRETTY.
-1;1.0;I BOUGHT A PENCIL.
-1;0.0;HOW TALL ARE YOU
-1;0.0;HOW TALL
-1;0.0;WHAT IS YOUR HEIGHT
0;0.0;STOP
0;0.0;EXIT
min:4.409801959991455
mixin:3

# @ Uncomment this line to use this text as 'room' text. Leave the leading '@' character.
Text will be saved until the end of the file.

