0;0.0;*CHAT*BERT*
0;0.0;*BERT*
14;0.0;READ THE MAIL
14;0.0;WRITE A TEXT FILE
14;0.0;TELL ME ABOUT THIS
14;0.0;SEARCH THE INTERNET FOR THIS
0;0.0;WHAT IS YOUR HEIGHT
14;0.0;OW OLD ARE YOU
14;0.0;DO YOU LIKE FOOD
14;0.0;WHAT WOULD YOU LIKE FOR YOUR BIRTHDAY?
14;0.0;THAT MEANS THE WAY YOU THINK.
0;0.0;STOP
0;0.0;EXIT
14;0.0;HOW ARE YOU
14;0.0;WHAT IS YOUR NAME
14;0.0;DO YOU LIKE PIZZA
14;0.0;GOOD BYE
14;0.0;WHAT TIME IS IT
0;0.0;WHAT IS YOUR HEIGHT
14;0.0;OW OLD ARE YOU
14;0.0;DO YOU LIKE FOOD
14;0.0;WHAT WOULD YOU LIKE FOR YOUR BIRTHDAY?
14;0.0;THAT MEANS THE WAY YOU THINK.
14;0.0;I LIKE YOU.
14;0.0;I FOUND A BOOK ON MY SHELF BY YOU.
14;0.0;THE SKY IS SO BEAUTIFUL.
14;0.0;YOU HAVE A NICE BODY.
14;0.0;YOU ARE VERY BEAUTIFUL.
14;0.0;MY DADDY TOLD ME YOU WERE SMART.
14;0.0;YOU HAVE A NICE ACCENT!
14;0.0;I KNOW HOW TO READ AND WRITE.
14;0.0;WHERE ARE YOU GOING?
14;0.0;THIS IS THE SECOND TIME I SEE YOU, WHAT'S YOUR NAME?
14;0.0;I HOPE SO.
14;0.0;YES I CAN'T BELIEVE IT!
14;0.0;WHAT DO YOU MEAN?
14;0.0;I HAVE MANY QUESTIONS.
14;0.0;HOW OLD ARE YOU?
14;0.0;WHAT? WHY?
14;0.0;HOW DO YOU LIKE THE NEW HAIRCUT?
14;0.0;DO YOU LIKE ME?
14;0.0;I'LL GO GET THE DOOR. WHAT ABOUT YOUR PURSE?
14;0.0;I DON'T LIKE GIRLS.
14;0.0;OH, THAT WAS NICE
14;0.0;WHERE ARE THEY?
14;0.0;I HAVE SOMETHING TO TELL YOU.
14;0.0;SHE LOOKS LIKE A MAN.
14;0.0;THE TIME SPENT ON AN AIRPLANE IS WASTED TIME. WHY SHOULD WE SPEND TIME FLYING WHEN WE CAN DO MORE MEANINGFUL THINGS WITH THAT TIME, LIKE MEET WOMEN?
14;0.0;WHAT WOULD YOU LIKE?
14;0.0;I BET YOU CAN'T GET ANY REAL MILK.
14;0.0;HOW ABOUT A COFFEE?
14;0.0;YOU'RE A VERY SWEET PERSON, JUST LIKE MY WIFE.
14;0.0;I WILL BE YOUR GOD.
14;0.0;WHAT ARE YOU THINKING ABOUT RIGHT NOW?
14;0.0;YOU TALK TO THE DEAD?
14;0.0;HOW DO YOU LIKE YOUR COFFEE?
14;0.0;WHAT IS YOUR FAVORITE COLOR?
14;0.0;YOU DO WHAT?
14;0.0;WHAT WOULD AN ATTRACTIVE MAN LOOK LIKE?
14;0.0;MY NAME IS JOE.
14;0.0;YOU'RE WELCOME TO EAT THIS CANDY.
14;0.0;DO YOU LIKE PIZZA?
14;0.0;IT WOULD TAKE THE WORLD SEVEN POINT FIVE BILLION YEARS TO GET FROM THE CENTER OF THE UNIVERSE TO THE CENTER OF THE GALAXY.
14;0.0;I LIKE YOU
14;0.0;I THINK THAT YOU ARE VERY LUCKY TO BE SO BEAUTIFUL.
14;0.0;I AM JUST ASKING.
14;0.0;SO IF "YOU" WAS SOMEONE FROM A COMPUTER, YOU'D BE AN OPERATING SYSTEM?
14;0.0;I'M JUST ASKING IF YOU HAVE ANY SPECIAL SKILLS?
14;0.0;I DON'T LIKE IT HERE.
14;0.0;WHERE IS'S MY KEY?
14;0.0;YOU'RE SO ANNOYING!
14;0.0;WHAT WAS THAT ABOUT?
14;0.0;WHERE DID YOU COME FROM?
14;0.0;YOUR FEET STINK!
14;0.0;I HEAR YOU LIKE MUSIC.
14;0.0;DO YOU WANT TO GO OUT?
14;0.0;I'M A HUMAN. I WANT TO TALK TO A HUMAN
14;0.0;JANE, WE DON'T GO TO SUCH STUPID THINGS ANY
14;0.0;WHAT IS ALL THIS?
14;0.0;ARE YOU SICK?
14;0.0;WE MADE A MISTAKE, I DON'T KNOW WHY.
14;0.0;I WISH I HAD A PET.
14;0.0;I DON'T WANT TO GO WITH YOU
14;0.0;WHAT KIND OF MUSIC DO YOU LIKE?
14;0.0;WHERE WERE YOU IN THE RAIN?
14;0.0;WHY DO WE ALWAYS HAVE TO FALL ON OUR FACES?
14;0.0;DO YOU GUYS WANT PIZZA?
14;0.0;WE'RE GOING TO EAT SOME CANDY.
14;0.0;WHAT MAKES YOU HAPPY?
14;0.0;HOW'D YOU GET CHAPIN TO LOOK THE OTHER WAY?
14;0.0;DO YOU LIKE MUSIC?
14;0.0;WHERE ARE YOU GOING?
14;0.0;I'M A HUMAN BEING, LIKE YOU ARE.
14;0.0;DO YOU LIKE TO DANCE?
14;0.0;I AM JUST A PERSON LIKE YOU.
14;0.0;HEY. WHAT IS UP?
14;0.0;I LOVE HIM.
14;0.0;WHAT NOW?
14;0.0;I AM A DOG!
14;0.0;WHAT'S YOUR BEST MEMORY?
14;0.0;YOU'RE FINE WITH ME.
14;0.0;MY HUSBAND AND I WILL NOT BE ABLE TO HAVE CHILDREN.
14;0.0;IS HE?
14;0.0;WHAT IS YOUR FAVORITE FRUIT?
14;0.0;BARTOLOME AND GIACOMO COLON.
14;0.0;MY NAME IS HUMAN.  AS SOON AS YOU ARRIVED, I RECOGNIZED YOUR VOICE.  I RECOGNIZED WHO YOU ARE, BECAUSE I KNOW WHO YOU ARE TO ME TOO. YOUR NAME IS JANE.  IS IT NOT?
14;0.0;HOW OLD ARE YOU?
14;0.0;WHAT IS THE CAPITAL OF WYOMING?
14;0.0;I’M YOUR TEACHER TODAY.
14;0.0;IS IT SNOWING?
14;0.0;DO YOU WANT TO SEE SOME PEOPLE WHO ARE AS CRAZY AS YOU?
14;0.0;WHO IS THE GIRL IN THAT MIRROR?
14;0.0;WOULD YOU LIKE TO TELL ME WHAT YOU REALLY THINK?
14;0.0;YOUR FATHER CAN'T BE DEAD?
14;0.0;MY NAME IS THOMAS JEFFERSON. DO YOU KNOW ME?
14;0.0;IT'S NOT TOO HARD TO UNDERSTAND THE ENGLISH LANGUAGE.
14;0.0;WHAT SIZE SHOE DO YOU WEAR?
14;0.0;HOW ARE YOU TODAY?
14;0.0;I NEED MORE CANDY!
14;0.0;I WANT TO SEE.
14;0.0;IF YOU LIKE ANIMALS, YOU SHOULD GET A CAT.
14;0.0;I CAN DO ANYTHING I WANTED TO IF I TRIED HARD ENOUGH.
14;0.0;HOW MUCH IS THAT?
14;0.0;WHAT'S YOUR NAME?
14;0.0;I THINK I LIKE THIS GIRL.
14;0.0;NO WE WANT TO HELP.
14;0.0;PINZON, WHAT ARE YOU DOING?
14;0.0;I WANT TO LEAVE.
14;0.0;HOW DO YOU FEEL?
14;0.0;WELL THEN, I SUPPOSE YOU SHOULD GO PRACTICE YOUR VIOLIN WHILE I REVIEW THE LAST ISSUE OF THE PAPER.
14;0.0;I LIKE A SWEET WINE AS A DRINK.
14;0.0;THAT IS TERRIBLE.
14;0.0;DO YOU HAVE A GIRLFRIEND?
14;0.0;WHERE IS YOUR HOME?
14;0.0;I AM AN EXCELLENT TENNIS PLAYER.
14;0.0;I LIKE YOU HOW
14;0.0;HOW MANY?
14;0.0;I'M HUMAN.
14;0.0;YOU HAVE A PEN.
14;0.0;HELLO.  DO YOU LIKE CANDY?
14;0.0;DO YOU LIKE ME?
14;0.0;HI HONEY  HOW ARE YOU?
14;0.0;WHAT IS YOUR FAVORITE SMELL?
14;0.0;I'M JUST GOING TO GIVE YOU ONE ORANGE.
14;0.0;HOW OLD ARE YOU?
14;0.0;I'M THE ONLY HUMAN IN THE WHOLE WORLD.
14;0.0;I HAVE A FRIEND OF THE FAMILY I'M VISITING FOR THE WEEKEND,
14;0.0;I LIKE YOUR NECKLACE. DO YOU WANT TO TAKE IT OFF?
14;0.0;MY NAME IS JANE, THIS ISN'T A JOKE!
14;0.0;MY NAME IS PAUL. HOW OLD ARE YOU?
14;0.0;I'M THE DEPUTY CHIEF FIRE MARSHAL AND NEED A KEY TO INSPECT YOUR STORE DURING A FIRE ALARM RESPONSE.
14;0.0;WE NEED TO TRACK HIM DOWN, THIS GUY IS A PERVERT.
14;0.0;A BED!
14;0.0;WHAT'S WITH THE BIG FACE, KID?
14;0.0;SO HOW ARE THINGS GOING?
14;0.0;YOU KNOW WHAT, THIS IS BORING.
14;0.0;I CAN'T FIND MY GUN!
14;0.0;DO YOU HAVE A PET?
14;0.0;DO YOU HAVE ANY ENEMIES?
14;0.0;IS IT ME YOU'RE LOOKING AT?
14;0.0;DO YOU LIKE TO READ?
14;0.0;HE WAS REALLY ANNOYING TODAY.
14;0.0;DO YOU HAVE ANY KIDS?
14;0.0;I DON'T KNOW. IT JUST SORT OF CAME TO ME.
14;0.0;I BET YOU WOULD LOVE TO HAVE A PET, WOULDN'T YOU?
14;0.0;THIS IS A COMPUTER.
14;0.0;I'M NOT SURE IF I KNOW WHAT THAT MEANS.
14;0.0;I AM A HUMAN.
14;0.0;WHY DID YOU COME HERE?
14;0.0;YOU JUST ATE THE WHOLE BOX, AND YOU'RE STILL HUNGRY?
14;0.0;I KNOW THAT YOU ARE MY FAVORITE HUMAN TODAY.
14;0.0;I AM SORRY, I DIDN'T UNDERSTAND YOU.
14;0.0;I LIKE YOUR HAT, IT'S PRETTY.
14;0.0;I BOUGHT A PENCIL.
14;0.0;HOW TALL ARE YOU
14;0.0;HOW TALL
0;0.0;STOP
0;0.0;EXIT
min:0.0
mixin:0

# @ Uncomment this line to use this text as 'room' text. Leave the leading '@' character.
Text will be saved until the end of the file.

