0;0.0;COMPUTER ASSISTANT
0;0.0;OK COMPUTER ASSISTANT
4;0.0;HELLO
4;0.0;HOW ARE YOU
4;0.0;WHAT IS YOUR NAME
4;0.0;DO YOU LIKE PIZZA
4;0.0;GOOD BYE
4;0.0;WHAT TIME IS IT
0;0.0;WHAT IS YOUR HEIGHT
4;0.0;OW OLD ARE YOU
4;0.0;DO YOU LIKE FOOD
4;0.0;WHAT WOULD YOU LIKE FOR YOUR BIRTHDAY?
4;0.0;THAT MEANS THE WAY YOU THINK.
4;0.0;HOW TALL ARE YOU
4;0.0;HOW TALL
min:0.0

# @ Uncomment this line to use this text as 'room' text. Leave the leading '@' character.
Text will be saved until the end of the file.

