0;0.0;COMPUTER ASSISTANT
0;0.0;USE COMPUTER ASSISTANT
2;1.0;HELLO
2;1.0;HOW ARE YOU
2;1.0;WHAT IS YOUR NAME
2;1.0;DO YOU LIKE PIZZA
2;1.0;GOOD BYE
2;1.0;WHAT TIME IS IT
5;1.0;WHAT IS YOUR HEIGHT
2;1.0;OW OLD ARE YOU
2;1.0;DO YOU LIKE FOOD
2;1.0;WHAT WOULD YOU LIKE FOR YOUR BIRTHDAY?
2;1.0;THAT MEANS THE WAY YOU THINK.
1;1.0;STOP
1;1.0;EXIT
2;0.0;HOW TALL ARE YOU
2;0.0;HOW TALL
0;0.0;STOP
0;0.0;EXIT
min:0.0

# @ Uncomment this line to use this text as 'room' text. Leave the leading '@' character.
Text will be saved until the end of the file.

