0;0.0;*CHAT*BERT*
0;0.0;*BERT*
14;0.0;HELLO
14;0.0;HOW ARE YOU
14;0.0;WHAT IS YOUR NAME
14;0.0;DO YOU LIKE PIZZA
14;0.0;GOOD BYE
14;0.0;WHAT TIME IS IT
0;0.0;WHAT IS YOUR HEIGHT
14;0.0;OW OLD ARE YOU
14;0.0;DO YOU LIKE FOOD
14;0.0;WHAT WOULD YOU LIKE FOR YOUR BIRTHDAY?
14;0.0;THAT MEANS THE WAY YOU THINK.
0;0.0;STOP
0;0.0;EXIT
14;0.0;HOW TALL ARE YOU
14;0.0;HOW TALL
0;0.0;STOP
0;0.0;EXIT
min:0.0
mixin:0

# @ Uncomment this line to use this text as 'room' text. Leave the leading '@' character.
Text will be saved until the end of the file.

