0;0.0;*CHAT*BERT*
0;0.0;*BERT*
10;0.0;READ THE MAIL
10;0.0;WRITE A TEXT FILE
10;0.0;TELL ME ABOUT THIS
10;0.0;SEARCH THE INTERNET FOR THIS
0;0.0;WHAT IS YOUR HEIGHT
10;0.0;OW OLD ARE YOU
10;0.0;DO YOU LIKE FOOD
10;0.0;WHAT WOULD YOU LIKE FOR YOUR BIRTHDAY?
10;0.0;THAT MEANS THE WAY YOU THINK.
0;0.0;STOP
0;0.0;EXIT
10;0.0;HOW ARE YOU
10;0.0;WHAT IS YOUR NAME
10;0.0;DO YOU LIKE PIZZA
10;0.0;GOOD BYE
10;0.0;WHAT TIME IS IT
0;0.0;WHAT IS YOUR HEIGHT
10;0.0;OW OLD ARE YOU
10;0.0;DO YOU LIKE FOOD
10;0.0;WHAT WOULD YOU LIKE FOR YOUR BIRTHDAY?
10;0.0;THAT MEANS THE WAY YOU THINK.
10;0.0;I LIKE YOU.
10;0.0;I FOUND A BOOK ON MY SHELF BY YOU.
10;0.0;THE SKY IS SO BEAUTIFUL.
10;0.0;YOU HAVE A NICE BODY.
10;0.0;YOU ARE VERY BEAUTIFUL.
10;0.0;MY DADDY TOLD ME YOU WERE SMART.
10;0.0;YOU HAVE A NICE ACCENT!
10;0.0;I KNOW HOW TO READ AND WRITE.
10;0.0;WHERE ARE YOU GOING?
10;0.0;THIS IS THE SECOND TIME I SEE YOU, WHAT'S YOUR NAME?
10;0.0;I HOPE SO.
10;0.0;YES I CAN'T BELIEVE IT!
10;0.0;WHAT DO YOU MEAN?
10;0.0;I HAVE MANY QUESTIONS.
10;0.0;HOW OLD ARE YOU?
10;0.0;WHAT? WHY?
10;0.0;HOW DO YOU LIKE THE NEW HAIRCUT?
10;0.0;DO YOU LIKE ME?
10;0.0;I'LL GO GET THE DOOR. WHAT ABOUT YOUR PURSE?
10;0.0;I DON'T LIKE GIRLS.
10;0.0;OH, THAT WAS NICE
10;0.0;WHERE ARE THEY?
10;0.0;I HAVE SOMETHING TO TELL YOU.
10;0.0;SHE LOOKS LIKE A MAN.
10;0.0;THE TIME SPENT ON AN AIRPLANE IS WASTED TIME. WHY SHOULD WE SPEND TIME FLYING WHEN WE CAN DO MORE MEANINGFUL THINGS WITH THAT TIME, LIKE MEET WOMEN?
10;0.0;WHAT WOULD YOU LIKE?
10;0.0;I BET YOU CAN'T GET ANY REAL MILK.
10;0.0;HOW ABOUT A COFFEE?
10;0.0;YOU'RE A VERY SWEET PERSON, JUST LIKE MY WIFE.
10;0.0;I WILL BE YOUR GOD.
10;0.0;WHAT ARE YOU THINKING ABOUT RIGHT NOW?
10;0.0;YOU TALK TO THE DEAD?
10;0.0;HOW DO YOU LIKE YOUR COFFEE?
10;0.0;WHAT IS YOUR FAVORITE COLOR?
10;0.0;YOU DO WHAT?
10;0.0;WHAT WOULD AN ATTRACTIVE MAN LOOK LIKE?
10;0.0;MY NAME IS JOE.
10;0.0;YOU'RE WELCOME TO EAT THIS CANDY.
10;0.0;DO YOU LIKE PIZZA?
10;0.0;IT WOULD TAKE THE WORLD SEVEN POINT FIVE BILLION YEARS TO GET FROM THE CENTER OF THE UNIVERSE TO THE CENTER OF THE GALAXY.
10;0.0;I LIKE YOU
10;0.0;I THINK THAT YOU ARE VERY LUCKY TO BE SO BEAUTIFUL.
10;0.0;I AM JUST ASKING.
10;0.0;SO IF "YOU" WAS SOMEONE FROM A COMPUTER, YOU'D BE AN OPERATING SYSTEM?
10;0.0;I'M JUST ASKING IF YOU HAVE ANY SPECIAL SKILLS?
10;0.0;I DON'T LIKE IT HERE.
10;0.0;WHERE IS'S MY KEY?
10;0.0;YOU'RE SO ANNOYING!
10;0.0;WHAT WAS THAT ABOUT?
10;0.0;WHERE DID YOU COME FROM?
10;0.0;YOUR FEET STINK!
10;0.0;I HEAR YOU LIKE MUSIC.
10;0.0;DO YOU WANT TO GO OUT?
10;0.0;I'M A HUMAN. I WANT TO TALK TO A HUMAN
10;0.0;JANE, WE DON'T GO TO SUCH STUPID THINGS ANY
10;0.0;WHAT IS ALL THIS?
10;0.0;ARE YOU SICK?
10;0.0;WE MADE A MISTAKE, I DON'T KNOW WHY.
10;0.0;I WISH I HAD A PET.
10;0.0;I DON'T WANT TO GO WITH YOU
10;0.0;WHAT KIND OF MUSIC DO YOU LIKE?
10;0.0;WHERE WERE YOU IN THE RAIN?
10;0.0;WHY DO WE ALWAYS HAVE TO FALL ON OUR FACES?
10;0.0;DO YOU GUYS WANT PIZZA?
10;0.0;WE'RE GOING TO EAT SOME CANDY.
10;0.0;WHAT MAKES YOU HAPPY?
10;0.0;HOW'D YOU GET CHAPIN TO LOOK THE OTHER WAY?
10;0.0;DO YOU LIKE MUSIC?
10;0.0;WHERE ARE YOU GOING?
10;0.0;I'M A HUMAN BEING, LIKE YOU ARE.
10;0.0;DO YOU LIKE TO DANCE?
10;0.0;I AM JUST A PERSON LIKE YOU.
10;0.0;HEY. WHAT IS UP?
10;0.0;I LOVE HIM.
10;0.0;WHAT NOW?
10;0.0;I AM A DOG!
10;0.0;WHAT'S YOUR BEST MEMORY?
10;0.0;YOU'RE FINE WITH ME.
10;0.0;MY HUSBAND AND I WILL NOT BE ABLE TO HAVE CHILDREN.
10;0.0;IS HE?
10;0.0;WHAT IS YOUR FAVORITE FRUIT?
10;0.0;BARTOLOME AND GIACOMO COLON.
10;0.0;MY NAME IS HUMAN.  AS SOON AS YOU ARRIVED, I RECOGNIZED YOUR VOICE.  I RECOGNIZED WHO YOU ARE, BECAUSE I KNOW WHO YOU ARE TO ME TOO. YOUR NAME IS JANE.  IS IT NOT?
10;0.0;HOW OLD ARE YOU?
10;0.0;WHAT IS THE CAPITAL OF WYOMING?
10;0.0;I’M YOUR TEACHER TODAY.
10;0.0;IS IT SNOWING?
10;0.0;DO YOU WANT TO SEE SOME PEOPLE WHO ARE AS CRAZY AS YOU?
10;0.0;WHO IS THE GIRL IN THAT MIRROR?
10;0.0;WOULD YOU LIKE TO TELL ME WHAT YOU REALLY THINK?
10;0.0;YOUR FATHER CAN'T BE DEAD?
10;0.0;MY NAME IS THOMAS JEFFERSON. DO YOU KNOW ME?
10;0.0;IT'S NOT TOO HARD TO UNDERSTAND THE ENGLISH LANGUAGE.
10;0.0;WHAT SIZE SHOE DO YOU WEAR?
10;0.0;HOW ARE YOU TODAY?
10;0.0;I NEED MORE CANDY!
10;0.0;I WANT TO SEE.
10;0.0;IF YOU LIKE ANIMALS, YOU SHOULD GET A CAT.
10;0.0;I CAN DO ANYTHING I WANTED TO IF I TRIED HARD ENOUGH.
10;0.0;HOW MUCH IS THAT?
10;0.0;WHAT'S YOUR NAME?
10;0.0;I THINK I LIKE THIS GIRL.
10;0.0;NO WE WANT TO HELP.
10;0.0;PINZON, WHAT ARE YOU DOING?
10;0.0;I WANT TO LEAVE.
10;0.0;HOW DO YOU FEEL?
10;0.0;WELL THEN, I SUPPOSE YOU SHOULD GO PRACTICE YOUR VIOLIN WHILE I REVIEW THE LAST ISSUE OF THE PAPER.
10;0.0;I LIKE A SWEET WINE AS A DRINK.
10;0.0;THAT IS TERRIBLE.
10;0.0;DO YOU HAVE A GIRLFRIEND?
10;0.0;WHERE IS YOUR HOME?
10;0.0;I AM AN EXCELLENT TENNIS PLAYER.
10;0.0;I LIKE YOU HOW
10;0.0;HOW MANY?
10;0.0;I'M HUMAN.
10;0.0;YOU HAVE A PEN.
10;0.0;HELLO.  DO YOU LIKE CANDY?
10;0.0;DO YOU LIKE ME?
10;0.0;HI HONEY  HOW ARE YOU?
10;0.0;WHAT IS YOUR FAVORITE SMELL?
10;0.0;I'M JUST GOING TO GIVE YOU ONE ORANGE.
10;0.0;HOW OLD ARE YOU?
10;0.0;I'M THE ONLY HUMAN IN THE WHOLE WORLD.
10;0.0;I HAVE A FRIEND OF THE FAMILY I'M VISITING FOR THE WEEKEND,
10;0.0;I LIKE YOUR NECKLACE. DO YOU WANT TO TAKE IT OFF?
10;0.0;MY NAME IS JANE, THIS ISN'T A JOKE!
10;0.0;MY NAME IS PAUL. HOW OLD ARE YOU?
10;0.0;I'M THE DEPUTY CHIEF FIRE MARSHAL AND NEED A KEY TO INSPECT YOUR STORE DURING A FIRE ALARM RESPONSE.
10;0.0;WE NEED TO TRACK HIM DOWN, THIS GUY IS A PERVERT.
10;0.0;A BED!
10;0.0;WHAT'S WITH THE BIG FACE, KID?
10;0.0;SO HOW ARE THINGS GOING?
10;0.0;YOU KNOW WHAT, THIS IS BORING.
10;0.0;I CAN'T FIND MY GUN!
10;0.0;DO YOU HAVE A PET?
10;0.0;DO YOU HAVE ANY ENEMIES?
10;0.0;IS IT ME YOU'RE LOOKING AT?
10;0.0;DO YOU LIKE TO READ?
10;0.0;HE WAS REALLY ANNOYING TODAY.
10;0.0;DO YOU HAVE ANY KIDS?
10;0.0;I DON'T KNOW. IT JUST SORT OF CAME TO ME.
10;0.0;I BET YOU WOULD LOVE TO HAVE A PET, WOULDN'T YOU?
10;0.0;THIS IS A COMPUTER.
10;0.0;I'M NOT SURE IF I KNOW WHAT THAT MEANS.
10;0.0;I AM A HUMAN.
10;0.0;WHY DID YOU COME HERE?
10;0.0;YOU JUST ATE THE WHOLE BOX, AND YOU'RE STILL HUNGRY?
10;0.0;I KNOW THAT YOU ARE MY FAVORITE HUMAN TODAY.
10;0.0;I AM SORRY, I DIDN'T UNDERSTAND YOU.
10;0.0;I LIKE YOUR HAT, IT'S PRETTY.
10;0.0;I BOUGHT A PENCIL.
10;0.0;HOW TALL ARE YOU
10;0.0;HOW TALL
0;0.0;STOP
0;0.0;EXIT
min:0.0
mixin:0

# @ Uncomment this line to use this text as 'room' text. Leave the leading '@' character.
Text will be saved until the end of the file.

