1;1.2278858546267513;HELLO
1;0.9141545161101828;HOW ARE YOU
1;0.9002281787410259;WHAT IS YOUR NAME
1;0.8489362284846776;DO YOU LIKE PIZZA
1;0.9194582388576766;GOOD BYE
1;0.889858240071012;WHAT TIME IS IT
1;0.8474081680705986;DO YOU LIKE COMPUTERS
1;0.8868127254374674;HOW OLD ARE YOU
1;0.8512813114623421;DO YOU LIKE FOOD
1;0.8718298986477853;HOW TALL ARE YOU
min:3.90115792611066

# @ Uncomment this line to use this text as 'room' text. Leave the leading '@' character.
Text will be saved until the end of the file.

