2;1.1087844843103334;COMPUTER ASSISTANT
2;0.7694029116885165;OK COMPUTER ASSISTANT
1;0.0;HELLO
1;0.0;HOW ARE YOU
1;0.0;WHAT IS YOUR NAME
1;0.0;DO YOU LIKE PIZZA
1;0.0;GOOD BYE
1;0.0;WHAT TIME IS IT
0;0.0;WHAT IS YOUR HEIGHT
1;0.0;OW OLD ARE YOU
1;0.0;DO YOU LIKE FOOD
1;0.0;WHAT WOULD YOU LIKE FOR YOUR BIRTHDAY?
1;0.0;THAT MEANS THE WAY YOU THINK.
0;0.0;STOP
0;0.0;EXIT
1;0.0;HOW TALL ARE YOU
1;0.0;HOW TALL
0;0.0;STOP
0;0.0;EXIT
min:4.16334941983223

# @ Uncomment this line to use this text as 'room' text. Leave the leading '@' character.
Text will be saved until the end of the file.

