0;0.0;COMPUTER ASSISTANT
0;0.0;OK COMPUTER ASSISTANT
5;0.0;HELLO
5;0.0;HOW ARE YOU
5;0.0;WHAT IS YOUR NAME
5;0.0;DO YOU LIKE PIZZA
5;0.0;GOOD BYE
5;0.0;WHAT TIME IS IT
0;0.0;WHAT IS YOUR HEIGHT
5;0.0;OW OLD ARE YOU
5;0.0;DO YOU LIKE FOOD
5;0.0;WHAT WOULD YOU LIKE FOR YOUR BIRTHDAY?
5;0.0;THAT MEANS THE WAY YOU THINK.
5;0.781124056371993;HOW TALL ARE YOU
5;0.7899387816584181;HOW TALL
min:4.1823890209198

# @ Uncomment this line to use this text as 'room' text. Leave the leading '@' character.
Text will be saved until the end of the file.

