0;0.0;*CHAT*BERT*
0;0.0;*BERT*
13;0.0;READ THE MAIL
13;0.0;WRITE A TEXT FILE
13;0.0;TELL ME ABOUT THIS
13;0.0;SEARCH THE INTERNET FOR THIS
0;0.0;WHAT IS YOUR HEIGHT
13;0.0;OW OLD ARE YOU
13;0.0;DO YOU LIKE FOOD
13;0.0;WHAT WOULD YOU LIKE FOR YOUR BIRTHDAY?
13;0.0;THAT MEANS THE WAY YOU THINK.
0;0.0;STOP
0;0.0;EXIT
13;0.0;HOW ARE YOU
13;0.0;WHAT IS YOUR NAME
13;0.0;DO YOU LIKE PIZZA
13;0.0;GOOD BYE
13;0.0;WHAT TIME IS IT
0;0.0;WHAT IS YOUR HEIGHT
13;0.0;OW OLD ARE YOU
13;0.0;DO YOU LIKE FOOD
13;0.0;WHAT WOULD YOU LIKE FOR YOUR BIRTHDAY?
13;0.0;THAT MEANS THE WAY YOU THINK.
13;0.0;I LIKE YOU.
13;0.0;I FOUND A BOOK ON MY SHELF BY YOU.
13;0.0;THE SKY IS SO BEAUTIFUL.
13;0.0;YOU HAVE A NICE BODY.
13;0.0;YOU ARE VERY BEAUTIFUL.
13;0.0;MY DADDY TOLD ME YOU WERE SMART.
13;0.0;YOU HAVE A NICE ACCENT!
13;0.0;I KNOW HOW TO READ AND WRITE.
13;0.0;WHERE ARE YOU GOING?
13;0.0;THIS IS THE SECOND TIME I SEE YOU, WHAT'S YOUR NAME?
13;0.0;I HOPE SO.
13;0.0;YES I CAN'T BELIEVE IT!
13;0.0;WHAT DO YOU MEAN?
13;0.0;I HAVE MANY QUESTIONS.
13;0.0;HOW OLD ARE YOU?
13;0.0;WHAT? WHY?
13;0.0;HOW DO YOU LIKE THE NEW HAIRCUT?
13;0.0;DO YOU LIKE ME?
13;0.0;I'LL GO GET THE DOOR. WHAT ABOUT YOUR PURSE?
13;0.0;I DON'T LIKE GIRLS.
13;0.0;OH, THAT WAS NICE
13;0.0;WHERE ARE THEY?
13;0.0;I HAVE SOMETHING TO TELL YOU.
13;0.0;SHE LOOKS LIKE A MAN.
13;0.0;THE TIME SPENT ON AN AIRPLANE IS WASTED TIME. WHY SHOULD WE SPEND TIME FLYING WHEN WE CAN DO MORE MEANINGFUL THINGS WITH THAT TIME, LIKE MEET WOMEN?
13;0.0;WHAT WOULD YOU LIKE?
13;0.0;I BET YOU CAN'T GET ANY REAL MILK.
13;0.0;HOW ABOUT A COFFEE?
13;0.0;YOU'RE A VERY SWEET PERSON, JUST LIKE MY WIFE.
13;0.0;I WILL BE YOUR GOD.
13;0.0;WHAT ARE YOU THINKING ABOUT RIGHT NOW?
13;0.0;YOU TALK TO THE DEAD?
13;0.0;HOW DO YOU LIKE YOUR COFFEE?
13;0.0;WHAT IS YOUR FAVORITE COLOR?
13;0.0;YOU DO WHAT?
13;0.0;WHAT WOULD AN ATTRACTIVE MAN LOOK LIKE?
13;0.0;MY NAME IS JOE.
13;0.0;YOU'RE WELCOME TO EAT THIS CANDY.
13;0.0;DO YOU LIKE PIZZA?
13;0.0;IT WOULD TAKE THE WORLD SEVEN POINT FIVE BILLION YEARS TO GET FROM THE CENTER OF THE UNIVERSE TO THE CENTER OF THE GALAXY.
13;0.0;I LIKE YOU
13;0.0;I THINK THAT YOU ARE VERY LUCKY TO BE SO BEAUTIFUL.
13;0.0;I AM JUST ASKING.
13;0.0;SO IF "YOU" WAS SOMEONE FROM A COMPUTER, YOU'D BE AN OPERATING SYSTEM?
13;0.0;I'M JUST ASKING IF YOU HAVE ANY SPECIAL SKILLS?
13;0.0;I DON'T LIKE IT HERE.
13;0.0;WHERE IS'S MY KEY?
13;0.0;YOU'RE SO ANNOYING!
13;0.0;WHAT WAS THAT ABOUT?
13;0.0;WHERE DID YOU COME FROM?
13;0.0;YOUR FEET STINK!
13;0.0;I HEAR YOU LIKE MUSIC.
13;0.0;DO YOU WANT TO GO OUT?
13;0.0;I'M A HUMAN. I WANT TO TALK TO A HUMAN
13;0.0;JANE, WE DON'T GO TO SUCH STUPID THINGS ANY
13;0.0;WHAT IS ALL THIS?
13;0.0;ARE YOU SICK?
13;0.0;WE MADE A MISTAKE, I DON'T KNOW WHY.
13;0.0;I WISH I HAD A PET.
13;0.0;I DON'T WANT TO GO WITH YOU
13;0.0;WHAT KIND OF MUSIC DO YOU LIKE?
13;0.0;WHERE WERE YOU IN THE RAIN?
13;0.0;WHY DO WE ALWAYS HAVE TO FALL ON OUR FACES?
13;0.0;DO YOU GUYS WANT PIZZA?
13;0.0;WE'RE GOING TO EAT SOME CANDY.
13;0.0;WHAT MAKES YOU HAPPY?
13;0.0;HOW'D YOU GET CHAPIN TO LOOK THE OTHER WAY?
13;0.0;DO YOU LIKE MUSIC?
13;0.0;WHERE ARE YOU GOING?
13;0.0;I'M A HUMAN BEING, LIKE YOU ARE.
13;0.0;DO YOU LIKE TO DANCE?
13;0.0;I AM JUST A PERSON LIKE YOU.
13;0.0;HEY. WHAT IS UP?
13;0.0;I LOVE HIM.
13;0.0;WHAT NOW?
13;0.0;I AM A DOG!
13;0.0;WHAT'S YOUR BEST MEMORY?
13;0.0;YOU'RE FINE WITH ME.
13;0.0;MY HUSBAND AND I WILL NOT BE ABLE TO HAVE CHILDREN.
13;0.0;IS HE?
13;0.0;WHAT IS YOUR FAVORITE FRUIT?
13;0.0;BARTOLOME AND GIACOMO COLON.
13;0.0;MY NAME IS HUMAN.  AS SOON AS YOU ARRIVED, I RECOGNIZED YOUR VOICE.  I RECOGNIZED WHO YOU ARE, BECAUSE I KNOW WHO YOU ARE TO ME TOO. YOUR NAME IS JANE.  IS IT NOT?
13;0.0;HOW OLD ARE YOU?
13;0.0;WHAT IS THE CAPITAL OF WYOMING?
13;0.0;I’M YOUR TEACHER TODAY.
13;0.0;IS IT SNOWING?
13;0.0;DO YOU WANT TO SEE SOME PEOPLE WHO ARE AS CRAZY AS YOU?
13;0.0;WHO IS THE GIRL IN THAT MIRROR?
13;0.0;WOULD YOU LIKE TO TELL ME WHAT YOU REALLY THINK?
13;0.0;YOUR FATHER CAN'T BE DEAD?
13;0.0;MY NAME IS THOMAS JEFFERSON. DO YOU KNOW ME?
13;0.0;IT'S NOT TOO HARD TO UNDERSTAND THE ENGLISH LANGUAGE.
13;0.0;WHAT SIZE SHOE DO YOU WEAR?
13;0.0;HOW ARE YOU TODAY?
13;0.0;I NEED MORE CANDY!
13;0.0;I WANT TO SEE.
13;0.0;IF YOU LIKE ANIMALS, YOU SHOULD GET A CAT.
13;0.0;I CAN DO ANYTHING I WANTED TO IF I TRIED HARD ENOUGH.
13;0.0;HOW MUCH IS THAT?
13;0.0;WHAT'S YOUR NAME?
13;0.0;I THINK I LIKE THIS GIRL.
13;0.0;NO WE WANT TO HELP.
13;0.0;PINZON, WHAT ARE YOU DOING?
13;0.0;I WANT TO LEAVE.
13;0.0;HOW DO YOU FEEL?
13;0.0;WELL THEN, I SUPPOSE YOU SHOULD GO PRACTICE YOUR VIOLIN WHILE I REVIEW THE LAST ISSUE OF THE PAPER.
13;0.0;I LIKE A SWEET WINE AS A DRINK.
13;0.0;THAT IS TERRIBLE.
13;0.0;DO YOU HAVE A GIRLFRIEND?
13;0.0;WHERE IS YOUR HOME?
13;0.0;I AM AN EXCELLENT TENNIS PLAYER.
13;0.0;I LIKE YOU HOW
13;0.0;HOW MANY?
13;0.0;I'M HUMAN.
13;0.0;YOU HAVE A PEN.
13;0.0;HELLO.  DO YOU LIKE CANDY?
13;0.0;DO YOU LIKE ME?
13;0.0;HI HONEY  HOW ARE YOU?
13;0.0;WHAT IS YOUR FAVORITE SMELL?
13;0.0;I'M JUST GOING TO GIVE YOU ONE ORANGE.
13;0.0;HOW OLD ARE YOU?
13;0.0;I'M THE ONLY HUMAN IN THE WHOLE WORLD.
13;0.0;I HAVE A FRIEND OF THE FAMILY I'M VISITING FOR THE WEEKEND,
13;0.0;I LIKE YOUR NECKLACE. DO YOU WANT TO TAKE IT OFF?
13;0.0;MY NAME IS JANE, THIS ISN'T A JOKE!
13;0.0;MY NAME IS PAUL. HOW OLD ARE YOU?
13;0.0;I'M THE DEPUTY CHIEF FIRE MARSHAL AND NEED A KEY TO INSPECT YOUR STORE DURING A FIRE ALARM RESPONSE.
13;0.0;WE NEED TO TRACK HIM DOWN, THIS GUY IS A PERVERT.
13;0.0;A BED!
13;0.0;WHAT'S WITH THE BIG FACE, KID?
13;0.0;SO HOW ARE THINGS GOING?
13;0.0;YOU KNOW WHAT, THIS IS BORING.
13;0.0;I CAN'T FIND MY GUN!
13;0.0;DO YOU HAVE A PET?
13;0.0;DO YOU HAVE ANY ENEMIES?
13;0.0;IS IT ME YOU'RE LOOKING AT?
13;0.0;DO YOU LIKE TO READ?
13;0.0;HE WAS REALLY ANNOYING TODAY.
13;0.0;DO YOU HAVE ANY KIDS?
13;0.0;I DON'T KNOW. IT JUST SORT OF CAME TO ME.
13;0.0;I BET YOU WOULD LOVE TO HAVE A PET, WOULDN'T YOU?
13;0.0;THIS IS A COMPUTER.
13;0.0;I'M NOT SURE IF I KNOW WHAT THAT MEANS.
13;0.0;I AM A HUMAN.
13;0.0;WHY DID YOU COME HERE?
13;0.0;YOU JUST ATE THE WHOLE BOX, AND YOU'RE STILL HUNGRY?
13;0.0;I KNOW THAT YOU ARE MY FAVORITE HUMAN TODAY.
13;0.0;I AM SORRY, I DIDN'T UNDERSTAND YOU.
13;0.0;I LIKE YOUR HAT, IT'S PRETTY.
13;0.0;I BOUGHT A PENCIL.
13;0.0;HOW TALL ARE YOU
13;0.0;HOW TALL
0;0.0;STOP
0;0.0;EXIT
min:0.0
mixin:0

# @ Uncomment this line to use this text as 'room' text. Leave the leading '@' character.
Text will be saved until the end of the file.

